# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newCovidTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target newCovidTest


#############################################
# Order-only phony target for newCovidTest

build cmake_object_order_depends_target_newCovidTest: phony || CMakeFiles/newCovidTest.dir

build CMakeFiles/newCovidTest.dir/main.cpp.obj: CXX_COMPILER__newCovidTest_Debug C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/main.cpp || cmake_object_order_depends_target_newCovidTest
  DEP_FILE = CMakeFiles\newCovidTest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\newCovidTest.dir

build CMakeFiles/newCovidTest.dir/CTIS.cpp.obj: CXX_COMPILER__newCovidTest_Debug C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/CTIS.cpp || cmake_object_order_depends_target_newCovidTest
  DEP_FILE = CMakeFiles\newCovidTest.dir\CTIS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\newCovidTest.dir

build CMakeFiles/newCovidTest.dir/User.cpp.obj: CXX_COMPILER__newCovidTest_Debug C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/User.cpp || cmake_object_order_depends_target_newCovidTest
  DEP_FILE = CMakeFiles\newCovidTest.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\newCovidTest.dir

build CMakeFiles/newCovidTest.dir/Patient.cpp.obj: CXX_COMPILER__newCovidTest_Debug C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/Patient.cpp || cmake_object_order_depends_target_newCovidTest
  DEP_FILE = CMakeFiles\newCovidTest.dir\Patient.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\newCovidTest.dir

build CMakeFiles/newCovidTest.dir/CentreOfficer.cpp.obj: CXX_COMPILER__newCovidTest_Debug C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/CentreOfficer.cpp || cmake_object_order_depends_target_newCovidTest
  DEP_FILE = CMakeFiles\newCovidTest.dir\CentreOfficer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\newCovidTest.dir

build CMakeFiles/newCovidTest.dir/TestCentre.cpp.obj: CXX_COMPILER__newCovidTest_Debug C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/TestCentre.cpp || cmake_object_order_depends_target_newCovidTest
  DEP_FILE = CMakeFiles\newCovidTest.dir\TestCentre.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\newCovidTest.dir

build CMakeFiles/newCovidTest.dir/TestKit.cpp.obj: CXX_COMPILER__newCovidTest_Debug C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/TestKit.cpp || cmake_object_order_depends_target_newCovidTest
  DEP_FILE = CMakeFiles\newCovidTest.dir\TestKit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\newCovidTest.dir

build CMakeFiles/newCovidTest.dir/CovidTest.cpp.obj: CXX_COMPILER__newCovidTest_Debug C$:/Users/User/OneDrive$ -$ STIKOM$ Bali/courses/Semester$ 5/BIT205$ -$ C++/Assignment/newNewAssignment/newCovidTest/CovidTest.cpp || cmake_object_order_depends_target_newCovidTest
  DEP_FILE = CMakeFiles\newCovidTest.dir\CovidTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\newCovidTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target newCovidTest


#############################################
# Link the executable newCovidTest.exe

build newCovidTest.exe: CXX_EXECUTABLE_LINKER__newCovidTest_Debug CMakeFiles/newCovidTest.dir/main.cpp.obj CMakeFiles/newCovidTest.dir/CTIS.cpp.obj CMakeFiles/newCovidTest.dir/User.cpp.obj CMakeFiles/newCovidTest.dir/Patient.cpp.obj CMakeFiles/newCovidTest.dir/CentreOfficer.cpp.obj CMakeFiles/newCovidTest.dir/TestCentre.cpp.obj CMakeFiles/newCovidTest.dir/TestKit.cpp.obj CMakeFiles/newCovidTest.dir/CovidTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newCovidTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newCovidTest.exe
  TARGET_IMPLIB = libnewCovidTest.dll.a
  TARGET_PDB = newCovidTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\OneDrive - STIKOM Bali\courses\Semester 5\BIT205 - C++\Assignment\newNewAssignment\newCovidTest\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\OneDrive - STIKOM Bali\courses\Semester 5\BIT205 - C++\Assignment\newNewAssignment\newCovidTest\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\OneDrive - STIKOM Bali\courses\Semester 5\BIT205 - C++\Assignment\newNewAssignment\newCovidTest" -B"C:\Users\User\OneDrive - STIKOM Bali\courses\Semester 5\BIT205 - C++\Assignment\newNewAssignment\newCovidTest\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build newCovidTest: phony newCovidTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive - STIKOM Bali/courses/Semester 5/BIT205 - C++/Assignment/newNewAssignment/newCovidTest/cmake-build-debug

build all: phony newCovidTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
